# StosPrzepelniony-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pl/sggw/stosprzepelniony/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/sggw/stosprzepelniony/: MainActivity.java  StosPrzepelnionyApp.java
app/src/main/java/pl/sggw/stosprzepelniony/di/: DIProvider.java
app/src/main/java/pl/sggw/stosprzepelniony/exception/: BaseException.java  EmptyFirstNameFieldException.java  EmptyLastNameFieldException.java  EmptyMessageException.java  EmptyPasswordFieldException.java  EmptySubjectFieldException.java  IncorrectEmailException.java  IncorrectSalaryValueException.java  MissingSessionTokenException.java  NoCategoryException.java  NoSalaryTypeException.java  (+2 more)
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  bordered_button.xml  bordered_button_inverted.xml  bordered_button_inverted_pressed.xml  btn_login.xml  btn_login_normal.xml  btn_login_pressed.xml  btn_login_text_color.xml  btn_white.xml  btn_white_text_color.xml  category_box.xml  chips_shape.xml  circle.xml  circle_button_shape.xml  ic_ad_out_of_date.xml  ic_ad_up_to_date.xml  ic_add.xml  ic_add_small.xml  ic_back.xml  ic_categories.xml  ic_error.xml  ic_mail.xml  ic_money.xml  ic_no_ads.xml  ic_no_messages.xml  ic_send.xml  main_drawer_background.xml  message_box_background.xml  message_shape_interlocutor.xml  message_shape_user.xml  white_circle_shape.xml
app/src/main/res/layout/: activity_ad_details.xml  activity_chat.xml  activity_inbox.xml  activity_login.xml  activity_main.xml  activity_new_advertisement.xml  activity_register.xml  activity_reset_password.xml  activity_settings.xml  activity_splash.xml  activity_user.xml  app_bar_main.xml  chips_view.xml  content_main.xml  fragment_ad_list.xml  fragment_categories.xml  inbox_list_item.xml  list_group.xml  list_item.xml  message_interlocutor.xml  message_user.xml  nav_header_main.xml  user_ad_item.xml  viewholder_ad.xml
app/src/main/res/menu/: ad_details_menu.xml  main_drawer_menu.xml  main_toolbar_ads_menu.xml  main_toolbar_categories_menu.xml  main_toolbar_menu.xml  new_advertisement_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_screen.xml
app/src/test/java/pl/sggw/stosprzepelniony/: ExampleUnitTest.java
(+121 files in other folders)
