apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "pl.sggw.stosprzepelniony"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // for hashing purposes
    compile ('com.google.guava:guava:22.0-android', {
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile "com.mateuszkoslacz.moviper:moviper-rx:$moviper_version"
    compile "com.mateuszkoslacz.moviper:moviper-viewstate:$moviper_version"
    compile "com.mateuszkoslacz.moviper:moviper-butterknife:$moviper_version"
    compile "com.mateuszkoslacz.moviper:moviper-butterknife-viewstate:$moviper_version"
    compile "com.mateuszkoslacz.moviper:moviper-recyclerview:$moviper_version"
    compile ("com.mateuszkoslacz.moviper:moviper-recyclerview-butterknife:$moviper_version", {
        exclude group: 'com.jakewharton', module: 'butterknife'
    })

    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'

    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'

    testCompile 'junit:junit:4.12'
}
