<android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipeRefreshLayout">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"/>

        <TextView
                android:layout_margin="8dp"
                android:id="@+id/errorContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wystąpił błąd\nPociągnij palcem w dół, aby odświeżyć."
                android:textColor="@android:color/holo_red_dark"
                android:layout_gravity="center"
                android:gravity="center"/>

        <ProgressBar
                android:id="@+id/viewLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_add" />
    </FrameLayout>
</android.support.v4.widget.SwipeRefreshLayout>
